<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="/path/to/flickity.css" media="screen">

    
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">



    <title>Tutor Eng</title>
</head>

<body>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<div class="container">
         <!-- Header Section -->
    <div class="header">
     

        <ul class="hr">
            <li style="font-size: 25px;">BrandName</li>
            <p>
            <br>
            <i>Home</i>
            <i>Product</i>
            <i>Pricing</i>
            <i>Contact</i>
        </ul>

    </div>


        <div class="services">
     <!--   <div class="service"> </div>
            <div class="service"> </div> -->

        </div>

        <div class="projects">
            <div class="proj"></div>
            <div class="proj"></div>
            <div class="proj"></div>
        </div>
    
    <div class="tutor_info">

    <div id="projects_1" class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
            <div class="gallery-cell"></div>
            <div class="gallery-cell"></div>
            <div class="gallery-cell"></div>
            <div class="gallery-cell"></div>
            <div class="gallery-cell"></div>
            <div class="gallery-cell"></div>
        </div>
    </div>

        
    <div class="header">
        
    </div>
</div>



<style type="text/css">

.container {
    max-width: 2000px;

}

.header {
    background-color: #E2ADF2;
    width: 100%;
    left: 0%;
    padding: 20px;
}

.tutor_info {
    background-color: #01cc92;
    width: 100%;
    height: 700px;
    left: 0%;
    padding: 20px;
    overflow-x:scroll ;
}


.services {
    width: 100%;
}

.service {
    background-color: #ff585d;
    width: 32%;
}

.proj {
    width: 32%;
    background-color: #ffb549
}


/* 1000px */
@media only screen and (max-width: 1000px) {
    .service {
        background-color: #ff585d;
        width: 50%;
    }
    
    .proj {
        width: 90%;
        background-color: #ffb549
    }
}

/* 600px */
@media only screen and (max-width: 600px) {
    .service {
        background-color: #ff585d;
        width: 100%;
    }
    
    .proj {
        width: 100%;
        background-color: #ffb549
    }
}    






* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* BASE STYLES */
body {
    padding: 0px;
    background-color: #e1e6f2;
      font-family: 'Rubik', sans-serif;

}

.gallery-cell {
  counter-increment: gallery-cell;
    max-width: 450px;
    min-width: 300px;
    height: 600px;

    background-color:  #494d87;
    display: inline-block;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 10px;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}



.container {
    margin: 0 auto;
}

.services , .projects {
    text-align: center;
    overflow-y:scroll ;
}

/* end BASE STYLES */


.header {
    background-color: #0d6996;
    /*width: 1200px;*/
    height: 350px;
    margin: 0 auto;
}

/*
.service {
    width: 500px;
    height: 200px;
    background-color: #8ec8d4;
    display: inline-block;
    font-size: 0;
    margin-left: 0px;
}*/


.proj {
    max-width: 2500px;
    min-width: 300px;
    /*width: auto;*/
    height: 400px;

    background-color:  #494d87;
    display: inline-block;
    margin: 0px;
    margin-top: 10px;
    border-radius: 10px;
}


.proj_1 {
    max-width: 450px;
    min-width: 300px;
    height: 500px;

    background-color:  #494d87;
    display: inline-block;
    margin: 0px;
    margin-top: 10px;
    border-radius: 10px;
}



hr li
{
text-align: center;
}

ul
{
    display: inline; 
    margin-right: 4px; 
    padding-bottom: 20px;
    border: 0px ; 
    padding: 5px; 
    color: whitesmoke;
    text-align: center;
}

ul.hr li
{
    display: inline; 
    margin-right: 10px; 
    border: 0px ; 
    padding: 15px; 

}
ul.hr i
{
    display: inline;
    margin-right: 10px; 
    border: 0px ; 
    padding: 2%; 

}


</style>




<script type="text/javascript">


</script>



</body>

</html>
